@echo off
REM Database configuration
set QUARKUS_DATASOURCE_DB_KIND=postgresql
set QUARKUS_DATASOURCE_USERNAME=postgres
set QUARKUS_DATASOURCE_PASSWORD=example
set QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://localhost:15432/postgres
set QUARKUS_DATASOURCE_JDBC_MAX_SIZE=8
set QUARKUS_DATASOURCE_JDBC_MIN_SIZE=2

REM Hibernate ORM
set QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION=drop-and-create
set QUARKUS_HIBERNATE_ORM_LOG_SQL=true
set QUARKUS_HIBERNATE_ORM_SQL_LOAD_SCRIPT=import.sql

REM OpenAPI generator
set QUARKUS_OPENAPI_GENERATOR_SPEC=warehouse-openapi.yaml
set QUARKUS_OPENAPI_GENERATOR_BASE_PACKAGE=com.warehouse.api